# open-bootcamp_courses

./: .eslintrc.js  .eslintrc.json  .project  README.md  package-lock.json  package.json
angular_session-final/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular_session-final/src/: index.html
angular_session-final/src/app/: app.component.html  app.component.ts  app.module.ts
angular_session1-2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular_session1-2/src/: custom-theme.scss  index.html
angular_session1-2/src/app/: app.component.html  app.component.ts  app.module.ts
angular_session1-2/src/app/mocks/: Contacts.mocks.ts
angular_session1-2/src/app/models/: player.interface.ts
angular_session1-2/src/app/pipes/: calcular-puntuacion.pipe.ts  multiplica.pipe.ts
angular_session1-2/src/app/saludo/: saludo.component.css  saludo.component.html  saludo.component.ts
angular_session1-2/src/app/services/: Contacto.service.ts  auth.service.ts
ejangularmaterial/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ejangularmaterial/src/: index.html
ejangularmaterial/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
exercise1/: .project
exercise2/: .factorypath  .project
exercise3/: .project  pom.xml
exercise4/: .project  pom.xml
exercise4/src/main/java/com/exercise4/: DatosFalsos.java  DatosReales.java  Main.java
exercise5/: .project
ngRouting/: HealthCare.sol  README.md  angular.json  package-lock.json  package.json
ngRouting/src/: custom-theme.scss  index.html
ngRouting/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/: App.js
src/components/container/: contactF.jsx  task-list.jsx
src/components/pure/: contact.jsx  greeting.jsx  greetingF.jsx  task.jsx
src/hooks/: Example1.jsx  Example2.jsx
src/models/: contact.class.js  levels.enum.js
(+86 files in other folders)
